{
    "copyright": "Copyright (c) Microsoft. All rights reserved.",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@angular/common": "^8.2.2",
        "@angular/core": "^8.2.2",
        "@microsoft/azure-iot-ux-fluent-controls": "file:azure-iot-ux-fluent-controls",
        "@microsoft/azure-iot-ux-fluent-css": "file:azure-iot-ux-fluent-css",
        "adal-angular": "1.0.17",
        "ag-grid-community": "19.1.4",
        "ag-grid-react": "19.1.2",
        "angular-oauth2-oidc": "^8.0.4",
        "azure-storage": "^2.10.3",
        "cross-env": "^6.0.3",
        "dot-object": "1.7.0",
        "i18next": "12.1.0",
        "i18next-browser-languagedetector": "2.2.4",
        "i18next-xhr-backend": "1.5.1",
        "immutability-helper": "2.8.1",
        "jstz": "^2.1.1",
        "jwt-decode": "^2.2.0",
        "moment": "^2.22.2",
        "njwt": "^1.0.0",
        "node-sass": "4.11.0",
        "normalizr": "3.3.0",
        "oidc-client": "^1.9.0",
        "prop-types": "15.6.2",
        "query-string": "6.2.0",
        "react": "16.6.3",
        "react-dom": "16.6.3",
        "react-dom-factories": "1.0.2",
        "react-i18next": "8.3.8",
        "react-json-editor-ajrm": "^2.5.9",
        "react-redux": "5.1.1",
        "react-router-dom": "4.3.1",
        "react-scripts": "^2.1.3",
        "react-svg": "2.2.18",
        "redux": "4.0.1",
        "redux-devtools-extension": "2.13.7",
        "redux-observable": "0.19.0",
        "reselect": "4.0.0",
        "rxjs": "5.5.12",
        "tsiclient": "1.2.20"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
        "enzyme": "3.7.0",
        "enzyme-adapter-react-16": "1.7.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "2.0.2"
    },
    "scripts": {
        "start": "./node_modules/.bin/eslint . && react-scripts start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build",
        "lint": "./node_modules/.bin/eslint .",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "debug": "cross-env NODE_PATH=src/ REACT_APP_BASE_SERVICE_URL='https://crsliot-aks-dev.centralus.cloudapp.azure.com' react-scripts --inspect-brk start --runInBand"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
